<?php
return [
	"backend" => [
	"access" => [
	"roles" => [
	"already_exists" => "That role already exists. Please choose a different name.",
	"cant_delete_admin" => "You can not delete the Administrator role.",
	"create_error" => "There was a problem creating this role. Please try again.",
	"delete_error" => "There was a problem deleting this role. Please try again.",
	"has_users" => "You can not delete a role with associated users.",
	"needs_permission" => "You must select at least one permission for this role.",
	"not_found" => "That role does not exist.",
	"update_error" => "There was a problem updating this role. Please try again.",
	],
	"permissions" => [
	"already_exists" => "That permission already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this permission. Please try again.",
	"delete_error" => "There was a problem deleting this permission. Please try again.",
	"not_found" => "That permission does not exist.",
	"update_error" => "There was a problem updating this permission. Please try again.",
	],
	"users" => [
	"cant_deactivate_self" => "You can not do that to yourself.",
	"cant_delete_self" => "You can not delete yourself.",
	"cant_delete_admin" => "You can not delete Admin.",
	"cant_delete_own_session" => "You can not delete your own session.",
	"cant_restore" => "This user is not deleted so it can not be restored.",
	"create_error" => "There was a problem creating this user. Please try again.",
	"delete_error" => "There was a problem deleting this user. Please try again.",
	"delete_first" => "This user must be deleted first before it can be destroyed permanently.",
	"email_error" => "That email address belongs to a different user.",
	"mark_error" => "There was a problem updating this user. Please try again.",
	"not_found" => "That user does not exist.",
	"restore_error" => "There was a problem restoring this user. Please try again.",
	"role_needed_create" => "You must choose at lease one role.",
	"role_needed" => "You must choose at least one role.",
	"session_wrong_driver" => "Your session driver must be set to database to use this feature.",
	"change_mismatch" => "That is not your old password.",
	"update_error" => "There was a problem updating this user. Please try again.",
	"update_password_error" => "There was a problem changing this users password. Please try again.",
	],
	],
	"pages" => [
	"already_exists" => "That Page already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Page. Please try again.",
	"delete_error" => "There was a problem deleting this Page. Please try again.",
	"not_found" => "That Page does not exist.",
	"update_error" => "There was a problem updating this Page. Please try again.",
	],
	"blogcategories" => [
	"already_exists" => "That Blog Category already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog Category. Please try again.",
	"delete_error" => "There was a problem deleting this Blog Category. Please try again.",
	"not_found" => "That Blog Category does not exist.",
	"update_error" => "There was a problem updating this Blog Category. Please try again.",
	],
	"blogtags" => [
	"already_exists" => "That Blog Tag already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog Tag. Please try again.",
	"delete_error" => "There was a problem deleting this Blog Tag. Please try again.",
	"not_found" => "That Blog Tag does not exist.",
	"update_error" => "There was a problem updating this Blog Tag. Please try again.",
	],
	"settings" => [
	"update_error" => "There was a problem updating this Settings. Please try again.",
	],
	"menus" => [
	"already_exists" => "That Menu already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Menu. Please try again.",
	"delete_error" => "There was a problem deleting this Menu. Please try again.",
	"not_found" => "That Menu does not exist.",
	"update_error" => "There was a problem updating this Menu. Please try again.",
	],
	"modules" => [
	"already_exists" => "That Module already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Module. Please try again.",
	"delete_error" => "There was a problem deleting this Module. Please try again.",
	"not_found" => "That Module does not exist.",
	"update_error" => "There was a problem updating this Module. Please try again.",
	],
	"standards" => [
	"already_exists" => "That Standard already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Standard. Please try again.",
	"delete_error" => "There was a problem deleting this Standard. Please try again.",
	"not_found" => "That Standard does not exist.",
	"update_error" => "There was a problem updating this Standard. Please try again.",
	],
	"students" => [
	"already_exists" => "That Student already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Student. Please try again.",
	"delete_error" => "There was a problem deleting this Student. Please try again.",
	"not_found" => "That Student does not exist.",
	"update_error" => "There was a problem updating this Student. Please try again.",
	],
	"comments" => [
	"already_exists" => "That Comment already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Comment. Please try again.",
	"delete_error" => "There was a problem deleting this Comment. Please try again.",
	"not_found" => "That Comment does not exist.",
	"update_error" => "There was a problem updating this Comment. Please try again.",
	],
	"tests" => [
	"already_exists" => "That Test already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Test. Please try again.",
	"delete_error" => "There was a problem deleting this Test. Please try again.",
	"not_found" => "That Test does not exist.",
	"update_error" => "There was a problem updating this Test. Please try again.",
	],
	"referencemodules" => [
	"already_exists" => "That Referencemodule already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Referencemodule. Please try again.",
	"delete_error" => "There was a problem deleting this Referencemodule. Please try again.",
	"not_found" => "That Referencemodule does not exist.",
	"update_error" => "There was a problem updating this Referencemodule. Please try again.",
	],
	"customers" => [
	"already_exists" => "That Customer already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Customer. Please try again.",
	"delete_error" => "There was a problem deleting this Customer. Please try again.",
	"not_found" => "That Customer does not exist.",
	"update_error" => "There was a problem updating this Customer. Please try again.",
	],
	"schools" => [
	"already_exists" => "That School already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this School. Please try again.",
	"delete_error" => "There was a problem deleting this School. Please try again.",
	"not_found" => "That School does not exist.",
	"update_error" => "There was a problem updating this School. Please try again.",
	],
	"newschools" => [
	"already_exists" => "That Newschool already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Newschool. Please try again.",
	"delete_error" => "There was a problem deleting this Newschool. Please try again.",
	"not_found" => "That Newschool does not exist.",
	"update_error" => "There was a problem updating this Newschool. Please try again.",
	],
	"newnews" => [
	"already_exists" => "That Newnew already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Newnew. Please try again.",
	"delete_error" => "There was a problem deleting this Newnew. Please try again.",
	"not_found" => "That Newnew does not exist.",
	"update_error" => "There was a problem updating this Newnew. Please try again.",
	],
	"newsnews" => [
	"already_exists" => "That Newsnew already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Newsnew. Please try again.",
	"delete_error" => "There was a problem deleting this Newsnew. Please try again.",
	"not_found" => "That Newsnew does not exist.",
	"update_error" => "There was a problem updating this Newsnew. Please try again.",
	],
	"smtnews" => [
	"already_exists" => "That Smtnew already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Smtnew. Please try again.",
	"delete_error" => "There was a problem deleting this Smtnew. Please try again.",
	"not_found" => "That Smtnew does not exist.",
	"update_error" => "There was a problem updating this Smtnew. Please try again.",
	],
	"smittests" => [
	"already_exists" => "That Smittest already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Smittest. Please try again.",
	"delete_error" => "There was a problem deleting this Smittest. Please try again.",
	"not_found" => "That Smittest does not exist.",
	"update_error" => "There was a problem updating this Smittest. Please try again.",
	],
	"newcustomers" => [
	"already_exists" => "That Newcustomer already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Newcustomer. Please try again.",
	"delete_error" => "There was a problem deleting this Newcustomer. Please try again.",
	"not_found" => "That Newcustomer does not exist.",
	"update_error" => "There was a problem updating this Newcustomer. Please try again.",
	],
	"teachers" => [
	"already_exists" => "That Teacher already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Teacher. Please try again.",
	"delete_error" => "There was a problem deleting this Teacher. Please try again.",
	"not_found" => "That Teacher does not exist.",
	"update_error" => "There was a problem updating this Teacher. Please try again.",
	],
	"testmodules" => [
	"already_exists" => "That Testmodule already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Testmodule. Please try again.",
	"delete_error" => "There was a problem deleting this Testmodule. Please try again.",
	"not_found" => "That Testmodule does not exist.",
	"update_error" => "There was a problem updating this Testmodule. Please try again.",
	],
	"barbers" => [
	"already_exists" => "That Barber already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Barber. Please try again.",
	"delete_error" => "There was a problem deleting this Barber. Please try again.",
	"not_found" => "That Barber does not exist.",
	"update_error" => "There was a problem updating this Barber. Please try again.",
	],
	"testmodulenews" => [
	"already_exists" => "That Testmodulenew already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Testmodulenew. Please try again.",
	"delete_error" => "There was a problem deleting this Testmodulenew. Please try again.",
	"not_found" => "That Testmodulenew does not exist.",
	"update_error" => "There was a problem updating this Testmodulenew. Please try again.",
	],
	"smitendras" => [
	"already_exists" => "That Smitendra already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Smitendra. Please try again.",
	"delete_error" => "There was a problem deleting this Smitendra. Please try again.",
	"not_found" => "That Smitendra does not exist.",
	"update_error" => "There was a problem updating this Smitendra. Please try again.",
	],
	"tempmodules" => [
	"already_exists" => "That Tempmodule already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Tempmodule. Please try again.",
	"delete_error" => "There was a problem deleting this Tempmodule. Please try again.",
	"not_found" => "That Tempmodule does not exist.",
	"update_error" => "There was a problem updating this Tempmodule. Please try again.",
	],
	"customnews" => [
	"already_exists" => "That Customnew already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Customnew. Please try again.",
	"delete_error" => "There was a problem deleting this Customnew. Please try again.",
	"not_found" => "That Customnew does not exist.",
	"update_error" => "There was a problem updating this Customnew. Please try again.",
	],
	"samples" => [
	"already_exists" => "That Sample already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Sample. Please try again.",
	"delete_error" => "There was a problem deleting this Sample. Please try again.",
	"not_found" => "That Sample does not exist.",
	"update_error" => "There was a problem updating this Sample. Please try again.",
	],
	"samplenews" => [
	"already_exists" => "That Samplenew already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Samplenew. Please try again.",
	"delete_error" => "There was a problem deleting this Samplenew. Please try again.",
	"not_found" => "That Samplenew does not exist.",
	"update_error" => "There was a problem updating this Samplenew. Please try again.",
	],
	"sampleones" => [
	"already_exists" => "That Sampleone already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Sampleone. Please try again.",
	"delete_error" => "There was a problem deleting this Sampleone. Please try again.",
	"not_found" => "That Sampleone does not exist.",
	"update_error" => "There was a problem updating this Sampleone. Please try again.",
	],
	"sampletwos" => [
	"already_exists" => "That Sampletwo already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Sampletwo. Please try again.",
	"delete_error" => "There was a problem deleting this Sampletwo. Please try again.",
	"not_found" => "That Sampletwo does not exist.",
	"update_error" => "There was a problem updating this Sampletwo. Please try again.",
	],
	"samplethrees" => [
	"already_exists" => "That Samplethree already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Samplethree. Please try again.",
	"delete_error" => "There was a problem deleting this Samplethree. Please try again.",
	"not_found" => "That Samplethree does not exist.",
	"update_error" => "There was a problem updating this Samplethree. Please try again.",
	],
	"samplefours" => [
	"already_exists" => "That Samplefour already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Samplefour. Please try again.",
	"delete_error" => "There was a problem deleting this Samplefour. Please try again.",
	"not_found" => "That Samplefour does not exist.",
	"update_error" => "There was a problem updating this Samplefour. Please try again.",
	],
	"employeeones" => [
	"already_exists" => "That Employeeone already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Employeeone. Please try again.",
	"delete_error" => "There was a problem deleting this Employeeone. Please try again.",
	"not_found" => "That Employeeone does not exist.",
	"update_error" => "There was a problem updating this Employeeone. Please try again.",
	],
	"employeetwos" => [
	"already_exists" => "That Employeetwo already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Employeetwo. Please try again.",
	"delete_error" => "There was a problem deleting this Employeetwo. Please try again.",
	"not_found" => "That Employeetwo does not exist.",
	"update_error" => "There was a problem updating this Employeetwo. Please try again.",
	],
	"testmones" => [
	"already_exists" => "That Testmone already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Testmone. Please try again.",
	"delete_error" => "There was a problem deleting this Testmone. Please try again.",
	"not_found" => "That Testmone does not exist.",
	"update_error" => "There was a problem updating this Testmone. Please try again.",
	],
	"testmtwos" => [
	"already_exists" => "That Testmtwo already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Testmtwo. Please try again.",
	"delete_error" => "There was a problem deleting this Testmtwo. Please try again.",
	"not_found" => "That Testmtwo does not exist.",
	"update_error" => "There was a problem updating this Testmtwo. Please try again.",
	],
	"testmthrees" => [
	"already_exists" => "That Testmthree already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Testmthree. Please try again.",
	"delete_error" => "There was a problem deleting this Testmthree. Please try again.",
	"not_found" => "That Testmthree does not exist.",
	"update_error" => "There was a problem updating this Testmthree. Please try again.",
	],
	"testmfours" => [
	"already_exists" => "That Testmfour already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Testmfour. Please try again.",
	"delete_error" => "There was a problem deleting this Testmfour. Please try again.",
	"not_found" => "That Testmfour does not exist.",
	"update_error" => "There was a problem updating this Testmfour. Please try again.",
	],
	"tempones" => [
	"already_exists" => "That Tempone already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Tempone. Please try again.",
	"delete_error" => "There was a problem deleting this Tempone. Please try again.",
	"not_found" => "That Tempone does not exist.",
	"update_error" => "There was a problem updating this Tempone. Please try again.",
	],
	"temptwos" => [
	"already_exists" => "That Temptwo already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Temptwo. Please try again.",
	"delete_error" => "There was a problem deleting this Temptwo. Please try again.",
	"not_found" => "That Temptwo does not exist.",
	"update_error" => "There was a problem updating this Temptwo. Please try again.",
	],
	"visions" => [
	"already_exists" => "That Vision already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Vision. Please try again.",
	"delete_error" => "There was a problem deleting this Vision. Please try again.",
	"not_found" => "That Vision does not exist.",
	"update_error" => "There was a problem updating this Vision. Please try again.",
	],
	"lives" => [
	"already_exists" => "That Life already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Life. Please try again.",
	"delete_error" => "There was a problem deleting this Life. Please try again.",
	"not_found" => "That Life does not exist.",
	"update_error" => "There was a problem updating this Life. Please try again.",
	],
	"samplefives" => [
	"already_exists" => "That Samplefive already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Samplefive. Please try again.",
	"delete_error" => "There was a problem deleting this Samplefive. Please try again.",
	"not_found" => "That Samplefive does not exist.",
	"update_error" => "There was a problem updating this Samplefive. Please try again.",
	],
	"samplesixes" => [
	"already_exists" => "That Samplesix already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Samplesix. Please try again.",
	"delete_error" => "There was a problem deleting this Samplesix. Please try again.",
	"not_found" => "That Samplesix does not exist.",
	"update_error" => "There was a problem updating this Samplesix. Please try again.",
	],
	"samplesevens" => [
	"already_exists" => "That Sampleseven already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Sampleseven. Please try again.",
	"delete_error" => "There was a problem deleting this Sampleseven. Please try again.",
	"not_found" => "That Sampleseven does not exist.",
	"update_error" => "There was a problem updating this Sampleseven. Please try again.",
	],
	"sampletemps" => [
	"already_exists" => "That Sampletemp already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Sampletemp. Please try again.",
	"delete_error" => "There was a problem deleting this Sampletemp. Please try again.",
	"not_found" => "That Sampletemp does not exist.",
	"update_error" => "There was a problem updating this Sampletemp. Please try again.",
	],
	"samplesevennews" => [
	"already_exists" => "That Samplesevennew already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Samplesevennew. Please try again.",
	"delete_error" => "There was a problem deleting this Samplesevennew. Please try again.",
	"not_found" => "That Samplesevennew does not exist.",
	"update_error" => "There was a problem updating this Samplesevennew. Please try again.",
	],
	"blogs" => [
	"already_exists" => "That Blog already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog. Please try again.",
	"delete_error" => "There was a problem deleting this Blog. Please try again.",
	"not_found" => "That Blog does not exist.",
	"update_error" => "There was a problem updating this Blog. Please try again.",
	],
	],
	"frontend" => [
	"auth" => [
	"confirmation" => [
	"already_confirmed" => "Your account is already confirmed.",
	"confirm" => "Confirm your account!",
	"created_confirm" => "Your account was successfully created. We have sent you an e-mail to confirm your account.",
	"created_pending" => "Your account was successfully created and is pending approval. An e-mail will be sent when your account is approved.",
	"mismatch" => "Your confirmation code does not match.",
	"not_found" => "That confirmation code does not exist.",
	"resend" => "Your account is not confirmed. Please click the confirmation link in your e-mail, or <a href=http://127.0.0.1:8000/account/confirm/resend/:user_id>click here</a> to resend the confirmation e-mail.",
	"success" => "Your account has been successfully confirmed!",
	"resent" => "A new confirmation e-mail has been sent to the address on file.",
	],
	"deactivated" => "Your account has been deactivated.",
	"email_taken" => "That e-mail address is already taken.",
	"password" => [
	"change_mismatch" => "That is not your old password.",
	],
	"registration_disabled" => "Registration is currently closed.",
	],
	],
];