<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"export" => "Export",
	"copy" => "Copy",
	"print" => "Print",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	"action" => "Action",
	"list" => "List",
	"add-new" => "Add new",
	"deactivated-users" => "Deactivated Users",
	"deleted-users" => "Deleted Users",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "All Blogs",
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"main" => "Blogs",
	],
	"blogcategories" => [
	"all" => "All Blog Categories",
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Blog Tag",
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"main" => "Blog Tags",
	],
	"blog" => [
	"all" => "All Blog Page",
	"create" => "Create Blog Page",
	"edit" => "Edit Blog Page",
	"management" => "Blog Management",
	"main" => "Blog Pages",
	],
	"faqs" => [
	"all" => "All Faq Page",
	"create" => "Create Faq Page",
	"edit" => "Edit Faq Page",
	"management" => "Faq Management",
	"main" => "Faq Pages",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	"install" => "Install Modules",
	],
	"standards" => [
	"all" => "All Standards",
	"create" => "Create Standard",
	"edit" => "Edit Standard",
	"management" => "Standard Management",
	"main" => "Standards",
	],
	"students" => [
	"all" => "All Students",
	"create" => "Create Student",
	"edit" => "Edit Student",
	"management" => "Student Management",
	"main" => "Students",
	],
	"comments" => [
	"all" => "All Comments",
	"create" => "Create Comment",
	"edit" => "Edit Comment",
	"management" => "Comment Management",
	"main" => "Comments",
	],
	"tests" => [
	"all" => "All Tests",
	"create" => "Create Test",
	"edit" => "Edit Test",
	"management" => "Test Management",
	"main" => "Tests",
	],
	"referencemodules" => [
	"all" => "All Referencemodules",
	"create" => "Create Referencemodule",
	"edit" => "Edit Referencemodule",
	"management" => "Referencemodule Management",
	"main" => "Referencemodules",
	],
	"customers" => [
	"all" => "All Customers",
	"create" => "Create Customer",
	"edit" => "Edit Customer",
	"management" => "Customer Management",
	"main" => "Customers",
	],
	"schools" => [
	"all" => "All Schools",
	"create" => "Create School",
	"edit" => "Edit School",
	"management" => "School Management",
	"main" => "Schools",
	],
	"newschools" => [
	"all" => "All Newschools",
	"create" => "Create Newschool",
	"edit" => "Edit Newschool",
	"management" => "Newschool Management",
	"main" => "Newschools",
	],
	"newnews" => [
	"all" => "All Newnews",
	"create" => "Create Newnew",
	"edit" => "Edit Newnew",
	"management" => "Newnew Management",
	"main" => "Newnews",
	],
	"newsnews" => [
	"all" => "All Newsnews",
	"create" => "Create Newsnew",
	"edit" => "Edit Newsnew",
	"management" => "Newsnew Management",
	"main" => "Newsnews",
	],
	"smtnews" => [
	"all" => "All Smtnews",
	"create" => "Create Smtnew",
	"edit" => "Edit Smtnew",
	"management" => "Smtnew Management",
	"main" => "Smtnews",
	],
	"smittests" => [
	"all" => "All Smittests",
	"create" => "Create Smittest",
	"edit" => "Edit Smittest",
	"management" => "Smittest Management",
	"main" => "Smittests",
	],
	"newcustomers" => [
	"all" => "All Newcustomers",
	"create" => "Create Newcustomer",
	"edit" => "Edit Newcustomer",
	"management" => "Newcustomer Management",
	"main" => "Newcustomers",
	],
	"teachers" => [
	"all" => "All Teachers",
	"create" => "Create Teacher",
	"edit" => "Edit Teacher",
	"management" => "Teacher Management",
	"main" => "Teachers",
	],
	"testmodules" => [
	"all" => "All Testmodules",
	"create" => "Create Testmodule",
	"edit" => "Edit Testmodule",
	"management" => "Testmodule Management",
	"main" => "Testmodules",
	],
	"barbers" => [
	"all" => "All Barbers",
	"create" => "Create Barber",
	"edit" => "Edit Barber",
	"management" => "Barber Management",
	"main" => "Barbers",
	],
	"testmodulenews" => [
	"all" => "All Testmodulenews",
	"create" => "Create Testmodulenew",
	"edit" => "Edit Testmodulenew",
	"management" => "Testmodulenew Management",
	"main" => "Testmodulenews",
	],
	"smitendras" => [
	"all" => "All Smitendras",
	"create" => "Create Smitendra",
	"edit" => "Edit Smitendra",
	"management" => "Smitendra Management",
	"main" => "Smitendras",
	],
	"tempmodules" => [
	"all" => "All Tempmodules",
	"create" => "Create Tempmodule",
	"edit" => "Edit Tempmodule",
	"management" => "Tempmodule Management",
	"main" => "Tempmodules",
	],
	"customnews" => [
	"all" => "All Customnews",
	"create" => "Create Customnew",
	"edit" => "Edit Customnew",
	"management" => "Customnew Management",
	"main" => "Customnews",
	],
	"samples" => [
	"all" => "All Samples",
	"create" => "Create Sample",
	"edit" => "Edit Sample",
	"management" => "Sample Management",
	"main" => "Samples",
	],
	"samplenews" => [
	"all" => "All Samplenews",
	"create" => "Create Samplenew",
	"edit" => "Edit Samplenew",
	"management" => "Samplenew Management",
	"main" => "Samplenews",
	],
	"sampleones" => [
	"all" => "All Sampleones",
	"create" => "Create Sampleone",
	"edit" => "Edit Sampleone",
	"management" => "Sampleone Management",
	"main" => "Sampleones",
	],
	"sampletwos" => [
	"all" => "All Sampletwos",
	"create" => "Create Sampletwo",
	"edit" => "Edit Sampletwo",
	"management" => "Sampletwo Management",
	"main" => "Sampletwos",
	],
	"samplethrees" => [
	"all" => "All Samplethrees",
	"create" => "Create Samplethree",
	"edit" => "Edit Samplethree",
	"management" => "Samplethree Management",
	"main" => "Samplethrees",
	],
	"samplefours" => [
	"all" => "All Samplefours",
	"create" => "Create Samplefour",
	"edit" => "Edit Samplefour",
	"management" => "Samplefour Management",
	"main" => "Samplefours",
	],
	"employeeones" => [
	"all" => "All Employeeones",
	"create" => "Create Employeeone",
	"edit" => "Edit Employeeone",
	"management" => "Employeeone Management",
	"main" => "Employeeones",
	],
	"employeetwos" => [
	"all" => "All Employeetwos",
	"create" => "Create Employeetwo",
	"edit" => "Edit Employeetwo",
	"management" => "Employeetwo Management",
	"main" => "Employeetwos",
	],
	"testmones" => [
	"all" => "All Testmones",
	"create" => "Create Testmone",
	"edit" => "Edit Testmone",
	"management" => "Testmone Management",
	"main" => "Testmones",
	],
	"testmtwos" => [
	"all" => "All Testmtwos",
	"create" => "Create Testmtwo",
	"edit" => "Edit Testmtwo",
	"management" => "Testmtwo Management",
	"main" => "Testmtwos",
	],
	"testmthrees" => [
	"all" => "All Testmthrees",
	"create" => "Create Testmthree",
	"edit" => "Edit Testmthree",
	"management" => "Testmthree Management",
	"main" => "Testmthrees",
	],
	"testmfours" => [
	"all" => "All Testmfours",
	"create" => "Create Testmfour",
	"edit" => "Edit Testmfour",
	"management" => "Testmfour Management",
	"main" => "Testmfours",
	],
	"tempones" => [
	"all" => "All Tempones",
	"create" => "Create Tempone",
	"edit" => "Edit Tempone",
	"management" => "Tempone Management",
	"main" => "Tempones",
	],
	"temptwos" => [
	"all" => "All Temptwos",
	"create" => "Create Temptwo",
	"edit" => "Edit Temptwo",
	"management" => "Temptwo Management",
	"main" => "Temptwos",
	],
	"visions" => [
	"all" => "All Visions",
	"create" => "Create Vision",
	"edit" => "Edit Vision",
	"management" => "Vision Management",
	"main" => "Visions",
	],
	"lives" => [
	"all" => "All Lives",
	"create" => "Create Life",
	"edit" => "Edit Life",
	"management" => "Life Management",
	"main" => "Lives",
	],
	"samplefives" => [
	"all" => "All Samplefives",
	"create" => "Create Samplefive",
	"edit" => "Edit Samplefive",
	"management" => "Samplefive Management",
	"main" => "Samplefives",
	],
	"samplesixes" => [
	"all" => "All Samplesixes",
	"create" => "Create Samplesix",
	"edit" => "Edit Samplesix",
	"management" => "Samplesix Management",
	"main" => "Samplesixes",
	],
	"samplesevens" => [
	"all" => "All Samplesevens",
	"create" => "Create Sampleseven",
	"edit" => "Edit Sampleseven",
	"management" => "Sampleseven Management",
	"main" => "Samplesevens",
	],
	"sampletemps" => [
	"all" => "All Sampletemps",
	"create" => "Create Sampletemp",
	"edit" => "Edit Sampletemp",
	"management" => "Sampletemp Management",
	"main" => "Sampletemps",
	],
	"samplesevennews" => [
	"all" => "All Samplesevennews",
	"create" => "Create Samplesevennew",
	"edit" => "Edit Samplesevennew",
	"management" => "Samplesevennew Management",
	"main" => "Samplesevennews",
	],
	"posts" => [
	"all" => "All Posts",
	"create" => "Create Post",
	"edit" => "Edit Post",
	"management" => "Post Management",
	"main" => "Posts",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	],
	],
];